{
  "version": 3,
  "builds": [
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}












