{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python" // Note: No version specified here, Vercel uses the latest.
    },
    {
      "src": "index.py", // Or your main application file
      "use": "@vercel/python@1.0.0"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.py" // Or your primary entry point
    }
  ]
}











